# Database configuration
DATABASE_URL=mysql://freedb_shaff:sqjk6Kg$uM8aN$7@sql.freedb.tech:3306/freedb_backendvmello

# Server configuration
PORT=3001

# JWT Secret
TOKEN_SECRET=3f3c8e1b2d4e5f6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0

# Coinbase configuration
COINBASE_API_KEY=92590683-dfc9-411b-be5b-43d8da57853d
COINBASE_WEBHOOK_SECRET=11aa4602-83b1-41c3-a43b-2bbfe344faff
DOMAIN=https://front-sigma-nine.vercel.app

# Node environment
NODE_ENV=development

# Other configurations
# Add any other environment variables you need
